sonar.projectKey=ThinkThread_pargali
sonar.organization=thinkthread
sonar.sources=src/
sonar.javascript.lcov.reportPaths=/coverage/lcov.info
sonar.coverage.exclusions=/test/**/*,/coverage/**/*,/examples/**/*,/node_modules/**/*,jest.config.js